# Force-Spawn

./: README.md  pom.xml
.github/workflows/: build-release.yml
src/main/java/com/forcespawn/: ForceSpawnPlugin.java
src/main/resources/: config.yml  plugin.yml
