<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.forcespawn</groupId>
    <artifactId>ForceSpawn</artifactId>
    <version>1.1.0</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Default target: 1.21.x (Java 21). Override via -Pmc-1.20, -Pmc-1.22, ... -Pmc-1.26 -->
        <java.version>21</java.version>
        <paper.api.version>1.21.4-R0.1-SNAPSHOT</paper.api.version>
        <plugin.api.version>1.21</plugin.api.version>
    </properties>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>${paper.api.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}-mc${plugin.api.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Legacy 1.20.x (Java 17) -->
        <profile>
            <id>mc-1.20</id>
            <properties>
                <java.version>17</java.version>
                <paper.api.version>1.20.6-R0.1-SNAPSHOT</paper.api.version>
                <plugin.api.version>1.20</plugin.api.version>
            </properties>
        </profile>

        <!-- 1.21.x latest stable: 1.21.11 (Java 21) -->
        <profile>
            <id>mc-1.21</id>
            <activation><activeByDefault>true</activeByDefault></activation>
            <properties>
                <java.version>21</java.version>
                <paper.api.version>1.21.11-R0.1-SNAPSHOT</paper.api.version>
                <plugin.api.version>1.21</plugin.api.version>
            </properties>
        </profile>

        <!-- 1.22.x (Java 21) -->
        <profile>
            <id>mc-1.22</id>
            <properties>
                <java.version>21</java.version>
                <paper.api.version>1.22-R0.1-SNAPSHOT</paper.api.version>
                <plugin.api.version>1.22</plugin.api.version>
            </properties>
        </profile>

        <!-- 1.23.x (Java 21) -->
        <profile>
            <id>mc-1.23</id>
            <properties>
                <java.version>21</java.version>
                <paper.api.version>1.23-R0.1-SNAPSHOT</paper.api.version>
                <plugin.api.version>1.23</plugin.api.version>
            </properties>
        </profile>

        <!-- 1.24.x (Java 21) -->
        <profile>
            <id>mc-1.24</id>
            <properties>
                <java.version>21</java.version>
                <paper.api.version>1.24-R0.1-SNAPSHOT</paper.api.version>
                <plugin.api.version>1.24</plugin.api.version>
            </properties>
        </profile>

        <!-- 1.25.x (Java 21) -->
        <profile>
            <id>mc-1.25</id>
            <properties>
                <java.version>21</java.version>
                <paper.api.version>1.25-R0.1-SNAPSHOT</paper.api.version>
                <plugin.api.version>1.25</plugin.api.version>
            </properties>
        </profile>

        <!-- 26.1.x stable (Java 25 required) -->
        <profile>
            <id>mc-26.1</id>
            <properties>
                <java.version>25</java.version>
                <paper.api.version>26.1.2-R0.1-SNAPSHOT</paper.api.version>
                <plugin.api.version>26.1</plugin.api.version>
            </properties>
        </profile>

        <!-- 26.2.x alpha (Java 25 required) -->
        <profile>
            <id>mc-26.2</id>
            <properties>
                <java.version>25</java.version>
                <paper.api.version>26.2-R0.1-SNAPSHOT</paper.api.version>
                <plugin.api.version>26.2</plugin.api.version>
            </properties>
        </profile>
    </profiles>
</project>
