<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.forcespawn</groupId>
    <artifactId>ForceSpawn</artifactId>
    <version>1.1.0</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>21</java.version>
        <paper.api.version>1.21.11-R0.1-SNAPSHOT</paper.api.version>
        <plugin.api.version>1.21</plugin.api.version>
    </properties>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>${paper.api.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}-mc${plugin.api.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>mc-1.20</id>
            <properties><java.version>17</java.version><paper.api.version>1.20.6-R0.1-SNAPSHOT</paper.api.version><plugin.api.version>1.20</plugin.api.version></properties>
        </profile>
        <profile>
            <id>mc-1.21.0</id>
            <properties><java.version>21</java.version><paper.api.version>1.21-R0.1-SNAPSHOT</paper.api.version><plugin.api.version>1.21</plugin.api.version></properties>
        </profile>
        <profile>
            <id>mc-1.21.1</id>
            <properties><java.version>21</java.version><paper.api.version>1.21.1-R0.1-SNAPSHOT</paper.api.version><plugin.api.version>1.21</plugin.api.version></properties>
        </profile>
        <profile>
            <id>mc-1.21.2</id>
            <properties><java.version>21</java.version><paper.api.version>1.21.2-R0.1-SNAPSHOT</paper.api.version><plugin.api.version>1.21</plugin.api.version></properties>
        </profile>
        <profile>
            <id>mc-1.21.3</id>
            <properties><java.version>21</java.version><paper.api.version>1.21.3-R0.1-SNAPSHOT</paper.api.version><plugin.api.version>1.21</plugin.api.version></properties>
        </profile>
        <profile>
            <id>mc-1.21.4</id>
            <properties><java.version>21</java.version><paper.api.version>1.21.4-R0.1-SNAPSHOT</paper.api.version><plugin.api.version>1.21</plugin.api.version></properties>
        </profile>
        <profile>
            <id>mc-1.21.5</id>
            <properties><java.version>21</java.version><paper.api.version>1.21.5-R0.1-SNAPSHOT</paper.api.version><plugin.api.version>1.21</plugin.api.version></properties>
        </profile>
        <profile>
            <id>mc-1.21.6</id>
            <properties><java.version>21</java.version><paper.api.version>1.21.6-R0.1-SNAPSHOT</paper.api.version><plugin.api.version>1.21</plugin.api.version></properties>
        </profile>
        <profile>
            <id>mc-1.21.7</id>
            <properties><java.version>21</java.version><paper.api.version>1.21.7-R0.1-SNAPSHOT</paper.api.version><plugin.api.version>1.21</plugin.api.version></properties>
        </profile>
        <profile>
            <id>mc-1.21.8</id>
            <properties><java.version>21</java.version><paper.api.version>1.21.8-R0.1-SNAPSHOT</paper.api.version><plugin.api.version>1.21</plugin.api.version></properties>
        </profile>
        <profile>
            <id>mc-1.21.9</id>
            <properties><java.version>21</java.version><paper.api.version>1.21.9-R0.1-SNAPSHOT</paper.api.version><plugin.api.version>1.21</plugin.api.version></properties>
        </profile>
        <profile>
            <id>mc-1.21.10</id>
            <properties><java.version>21</java.version><paper.api.version>1.21.10-R0.1-SNAPSHOT</paper.api.version><plugin.api.version>1.21</plugin.api.version></properties>
        </profile>
        <profile>
            <id>mc-1.21.11</id>
            <activation><activeByDefault>true</activeByDefault></activation>
            <properties><java.version>21</java.version><paper.api.version>1.21.11-R0.1-SNAPSHOT</paper.api.version><plugin.api.version>1.21</plugin.api.version></properties>
        </profile>
        <profile>
            <id>mc-1.21</id>
            <properties><java.version>21</java.version><paper.api.version>1.21.11-R0.1-SNAPSHOT</paper.api.version><plugin.api.version>1.21</plugin.api.version></properties>
        </profile>

        <profile>
            <id>mc-26.1.1</id>
            <properties><java.version>25</java.version><paper.api.version>26.1.1.build.29-alpha</paper.api.version><plugin.api.version>26.1</plugin.api.version></properties>
        </profile>
        <profile>
            <id>mc-26.1.2</id>
            <properties><java.version>25</java.version><paper.api.version>26.1.2.build.72-stable</paper.api.version><plugin.api.version>26.1</plugin.api.version></properties>
        </profile>
        <profile>
            <id>mc-26.1</id>
            <properties><java.version>25</java.version><paper.api.version>26.1.2.build.72-stable</paper.api.version><plugin.api.version>26.1</plugin.api.version></properties>
        </profile>
        <profile>
            <id>mc-26.2</id>
            <properties><java.version>25</java.version><paper.api.version>26.2.build.26-alpha</paper.api.version><plugin.api.version>26.2</plugin.api.version></properties>
        </profile>
    </profiles>
</project>
